<!DOCTYPE html>
<html>
  <head>
    <title>InstaChallenge</title>

        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="/static/css/style.css">
              <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
          <script src="https://code.jquery.com/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style type="text/css">

    .form-control{
    display: block;
    width: 53%; /* THIS */
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #09A9B2; 
    /*background-color: #65F6FF;  */
    border: 2px solid #65F6FF;
    border-radius: 4px #65F6FF;
    }

    .well{
    display: block;
    opacity:0.97;
    border-radius: 20px;
    width: 70%;
    padding: 10px;
    }

    div {
    font-family: Futura;
    color: #09B2A9;
    }

    h2 {
    font-family: Futura;
    color: #09B2A9;
    }

    h3 {
    font-family: Futura;
    color: #09B2A9;
    }

    title{
    font-family: Futura;
    color: #09B2A9;
    }

        body {
        min-height: 2000px;
        }

       /* body {
        background: url("/static/bwmap.png");
        background-size: 100%;
        text-align: left;
        }*/

    </style>
</head>

  <body role="document">
    <div class="col-xs-offset-1">
        {% for message in get_flashed_messages()  %}
            {{ message }}
        {% endfor %}
    </div>

        {% block content %} 

        {% endblock %}

    </body>

</html>